@charset "utf-8";

* {margin: 0; padding: 0; box-sizing: border-box; list-style: none;}
a {text-decoration: none; color: inherit;}
img {max-width: 100%; vertical-align: top;}
table {border-collapse: collapse; border: 1px solid #eaeaea; width: 100%}
button {cursor: pointer;}
body {background: white; color: #333;}
main {width: 1200px; margin: auto;  position: relative;}
/* header css */
header {width: 100%; height: 100px; background: #ddd; display: flex; align-items: center; }
header > nav {width: 100%;  display: flex; align-items: center; position: relative;}
/* menu css */
.menu {display: flex; z-index: 10; ;position: absolute; right: 20px; top: 10px;}
.cat {display: flex; flex-direction: column;}
.cat:hover > a,
.cat > a:focus,
.cat > a.on,
.sub_cat:hover
 {background: #aaa;} 
.cat > a {font-size: 16px; width: 120px; font-weight: 700; margin-bottom: 10px;}
.sub {display: none;}
.sub_cat:hover,
.sub_cat > a:active,
.sub_cat > a:focus
 {background: #bbb;}
 {background: #aaa;}
/* 슬라이드 css */
.slide {width: 100%; height: 300px; background: violet; position: relative; overflow: hidden;}
.slide_wrapper {position: absolute; display: flex; flex-wrap: wrap; height: 300px;  width: 100%; top: 0px; left: 50%; transform: translate(-50%, 0%);}
.s1 {display: flex;      justify-content: center;
    align-items: center; background-image: url("../img/s1.jpg"); background-repeat: no-repeat; height: 100%; width: 100%}
.s1 > a { color: white;font-size: 32px; font-weight: 800;}
.s2 {display: flex;      justify-content: center;
    align-items: center;  background-image: url("../img/s2.jpg"); background-repeat: no-repeat; height: 100%; width: 100%}
.s2 > a { color: white;font-size: 32px; font-weight: 800;}
.s3 { display: flex;      justify-content: center;
    align-items: center; background-image: url("../img/s3.jpg"); background-repeat: no-repeat; height: 100%; width: 100%}
.s3 > a { color: white;font-size: 32px; font-weight: 800;}
/* content css */
.content {width: 100%; height: 200px; display: flex;}
/* tab_menu css */
.tab_menu {
    display: flex;
    flex-direction: column;
    width: 60%;
    height: 100%;
}
.tab_menu > ul {
    flex-grow: 1;
}
.tab {
    display: flex;
}

.tab_button {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 10px 0px;
    width: 50%;
    font-size: 16px;
    background: #ccc;
    color: #aaa;
    border: 1px solid #ddd;
}

.act_tab {
    background: #ed5000;
    color: white;
    border: none;
}

.notice {
    display: none;
    flex-direction: column;
    gap: 5px;
}

.gallary {
    display: none;
    justify-content: center;
    align-items: center;
    gap: 10px;
}

.on {
    display: flex;
}


/* footer css */
footer {width: 100%; height: 100px; background: #ddd; display: flex; justify-content: space-between; align-items: center; padding: 10px 20px;}
.footer_content {
display: flex;
flex-direction: column-reverse;
gap: 20px
}
.footer_content > p {
    font-size: 12px;
    color: #777;
}
.footer_content > ul {
    display: flex;
    justify-content: space-between;
}
.footer_sns {
    display: flex;
    gap: 5px;
}
.popup {display: none; width: 450px; height: 400px; position: absolute; top:50%; left: 50%; transform: translate(-50%, -50%); background: rgb(70, 207, 245);}
.popup_header {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.popup_close_button {
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    width: 40px;
    height: 40px;
}